# github-user-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/erikrios/github/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/erikrios/github/githubuserapp/: MainActivity.kt
app/src/main/java/io/erikrios/github/githubuserapp/adapters/: DetailsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/io/erikrios/github/githubuserapp/databases/: DatabaseContract.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/io/erikrios/github/githubuserapp/datastrores/: SettingPreferences.kt
app/src/main/java/io/erikrios/github/githubuserapp/models/: User.kt  UserResponse.kt
app/src/main/java/io/erikrios/github/githubuserapp/providers/: UserProvider.kt
app/src/main/java/io/erikrios/github/githubuserapp/receivers/: AlarmReceiver.kt
app/src/main/java/io/erikrios/github/githubuserapp/repositories/: UserRepository.kt
app/src/main/java/io/erikrios/github/githubuserapp/services/: GithubService.kt  ServiceBuilder.kt  UserService.kt
app/src/main/java/io/erikrios/github/githubuserapp/ui/activities/: DetailsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/io/erikrios/github/githubuserapp/ui/fragments/: DetailsFragment.kt  FavoritesFragment.kt  FollowersFragment.kt  FollowingFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/io/erikrios/github/githubuserapp/ui/viewmodels/: DetailsViewModel.kt  DetailsViewModelFactory.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/io/erikrios/github/githubuserapp/ui/viewstates/: UserResponseViewState.kt  UserViewState.kt  UsersViewState.kt
app/src/main/java/io/erikrios/github/githubuserapp/utils/: Extensions.kt
app/src/main/java/io/erikrios/github/githubuserapp/viewmodels/: MainViewModel.kt
app/src/main/java/io/erikrios/github/githubuserapp/widgets/: GithubUserWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  UpdateWidgetService.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_baseline_info_24.xml  ic_baseline_link_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_place_24.xml  splash_image.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorites.xml  fragment_followers.xml  fragment_following.xml  fragment_search.xml  fragment_settings.xml  fragments_details.xml  github_user_widget.xml  item_change_language.xml  item_reminder.xml  item_user.xml  widget_item.xml
app/src/main/res/menu/: menu_details.xml  menu_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: github_user_widget_info.xml
app/src/test/java/io/erikrios/github/githubuserapp/: ExampleUnitTest.kt
favoriteusersconsumerapp/: build.gradle
favoriteusersconsumerapp/src/main/: AndroidManifest.xml
favoriteusersconsumerapp/src/main/res/drawable/: ic_baseline_person_24.xml
favoriteusersconsumerapp/src/main/res/drawable-v24/: ic_baseline_info_24.xml
favoriteusersconsumerapp/src/main/res/layout/: activity_details.xml  activity_main.xml  item_user.xml
favoriteusersconsumerapp/src/main/res/values-in/: strings.xml
favoriteusersconsumerapp/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
